url = https://catalogue-stage.homelane.com/
username = pooja.r@homelane.com
password = homelane@19

browser = chrome
!--Module Library--!
tab1 = Design Gallery
tab2 = Modular Kitchen
tab3 = Bedroom
tab4 = Other Interiors
tab5 = Space Saving Furniture
tab6 = Recent Projects
!--STEP 1 Of 3--!
header1=LET'S GET STARTED
title1=Your Floor Plan
title2=Built-up Area
title3=Purpose
description1=Your Ideas. Our Expertise.
Button1=Next
title4=Your Requirements
SubField1=Kitchen
SubField2=Wardrobe
SubField3=Entertainment Unit
SubField4=Study Unit
SubField5=Crockery Unit
Button2=Back
Button3=Check Your Estimate
header2=Other Interior Products
!--STEP 3 Of 3--!
SubTitle1=Sign up to View
Button4=Sign Up
!--ESTIMATE--!
header3=Select any one category to book free consultation
Category1=Essential Interiors
Category2=Comfort Interiors
Category3=Luxury Interiors
Button4=Personalise
!--CONTENTS ON PERSONALISE POPUP KITCHEN--!
SubMenu1=L-Shaped
SubMenu2=U-Shaped
SubMenu3=Parallel
SubMenu4=Straight
DropdownField1=Wall A:
DropdownField2=Wall B:
!--CONTENTS ON PERSONALISE POPUP WARDROBE--!
SubMenu5=Bedroom1
DropdownField3=Wardrobe Length:
!--CONTENTS ON PERSONALISE POPUP OTHER INTERIORS--!
Category4:Entertainment Unit
Category5:Study Unit
Category6:Crockery Unit

















